In [22]:
import os
import random
import glob
import pandas as pd
#os.chdir('/Users/lovedeepsingh/Desktop/TWITTER/Clustering')

In [23]:
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [24]:
#combine all files in the list
class_combined = pd.concat([pd.read_csv(f) for f in all_filenames ])
df = class_combined

In [25]:
df

,Unnamed: 0,text,class
0,0,Virat Kohli \n#TrovoIndia #PredictManOfTheMatc...,cricket
1,1,Big shout out to @Qdoscricket replacing one of...,cricket
2,2,Cool\n.\n.\n.\nUlta Cool\n.\n.\n.\nYuzvendra-C...,cricket
3,3,"New Zealand, Batting score (177-1)\n\n#Contest...",cricket
4,4,"2019 U19 Asia Cup:\n1st SEMI FINAL,\n India U1...",cricket
...,...,...,...
495,495,Mayor's report: #Houston awaits word next week...,tabletennis
496,496,#TableTennis For Jun Wu V Yun Qing Zhang on Th...,tabletennis
497,497,#tabletennis 2 doubles pairs into the semis in...,tabletennis
498,498,Benjamin and Reuben enjoyed their training day...,tabletennis
499,499,#TableTennis For Kristian Karlsson V Pavel Sir...,tabletennis

In [9]:
#combine all files in the list
#combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#shuffle
#random.shuffle(combined_csv)
#export to csv
df.to_csv( "class_combined.csv", index=False, encoding='utf-8-sig')

In [33]:
df=pd.read_csv('class_combined.csv',usecols=["text","id"])

In [34]:
df

                                                   text    id
0     Virat Kohli \n#TrovoIndia #PredictManOfTheMatc...   880
1     Big shout out to @Qdoscricket replacing one of...   881
2     Cool\n.\n.\n.\nUlta Cool\n.\n.\n.\nYuzvendra-C...   882
3     New Zealand, Batting score (177-1)\n\n#Contest...   883
4     2019 U19 Asia Cup:\n1st SEMI FINAL,\n India U1...   884
...                                                 ...   ...
2495  Mayor's report: #Houston awaits word next week...  1375
2496  #TableTennis For Jun Wu V Yun Qing Zhang on Th...  1376
2497  #tabletennis 2 doubles pairs into the semis in...  1377
2498  Benjamin and Reuben enjoyed their training day...  1378
2499  #TableTennis For Kristian Karlsson V Pavel Sir...  1379

[2500 rows x 2 columns]

In [15]:
df.to_csv( "class_combined.csv", index=False, encoding='utf-8-sig')

In [27]:
df['id'] = 0
df['id'] = df.index + 880

In [28]:
df

,Unnamed: 0,text,class,id
0,0,Virat Kohli \n#TrovoIndia #PredictManOfTheMatc...,cricket,880
1,1,Big shout out to @Qdoscricket replacing one of...,cricket,881
2,2,Cool\n.\n.\n.\nUlta Cool\n.\n.\n.\nYuzvendra-C...,cricket,882
3,3,"New Zealand, Batting score (177-1)\n\n#Contest...",cricket,883
4,4,"2019 U19 Asia Cup:\n1st SEMI FINAL,\n India U1...",cricket,884
...,...,...,...,...
495,495,Mayor's report: #Houston awaits word next week...,tabletennis,1375
496,496,#TableTennis For Jun Wu V Yun Qing Zhang on Th...,tabletennis,1376
497,497,#tabletennis 2 doubles pairs into the semis in...,tabletennis,1377
498,498,Benjamin and Reuben enjoyed their training day...,tabletennis,1378
499,499,#TableTennis For Kristian Karlsson V Pavel Sir...,tabletennis,1379

In [35]:
df=pd.read_csv('class_combined.csv',usecols=["text","class","id"])

In [36]:
df.to_csv( "class_combined.csv", index=False, encoding='utf-8-sig')

In [37]:
df

                                                   text        class    id
0     Virat Kohli \n#TrovoIndia #PredictManOfTheMatc...      cricket   880
1     Big shout out to @Qdoscricket replacing one of...      cricket   881
2     Cool\n.\n.\n.\nUlta Cool\n.\n.\n.\nYuzvendra-C...      cricket   882
3     New Zealand, Batting score (177-1)\n\n#Contest...      cricket   883
4     2019 U19 Asia Cup:\n1st SEMI FINAL,\n India U1...      cricket   884
...                                                 ...          ...   ...
2495  Mayor's report: #Houston awaits word next week...  tabletennis  1375
2496  #TableTennis For Jun Wu V Yun Qing Zhang on Th...  tabletennis  1376
2497  #tabletennis 2 doubles pairs into the semis in...  tabletennis  1377
2498  Benjamin and Reuben enjoyed their training day...  tabletennis  1378
2499  #TableTennis For Kristian Karlsson V Pavel Sir...  tabletennis  1379

[2500 rows x 3 columns]