In [1]:
import os
import random
import glob
import pandas as pd
#os.chdir('/Users/lovedeepsingh/Desktop/TWITTER/cls_new')

In [2]:
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [3]:
#combine all files in the list
class_combined = pd.concat([pd.read_csv(f) for f in all_filenames ])
df = class_combined

In [4]:
df

    Unnamed: 0                                               text   class
0            0  Travelling should allow you to disconnect from...  travel
1            1  “The world is a book and those who do not #tra...  travel
2            2  Thank you!  It is a fabulous place\n\n#ItAllSt...  travel
3            3  Watch Burna Boy's New Video for 'Another Story...  travel
4            4  Definitely. @TBEXevents is wonderful #travel c...  travel
..         ...                                                ...     ...
95          95  I entered to #WIN a $10 Starbucks gift card at...     win
96          96  Don't miss this AMAZING #giveaway! Enter NOW f...     win
97          97    I would love to win this!#win #WalmartWednesday     win
98          98  Last minute bet : ARG D2 | Tigre - Deportivo R...     win
99          99  #Competition #giveaway #WIN a £20 cineworld gi...     win

[500 rows x 3 columns]

In [5]:
#combine all files in the list
#combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#shuffle
#random.shuffle(combined_csv)
#export to csv
df.to_csv( "class_combined.csv", index=False, encoding='utf-8-sig')

In [6]:
df=pd.read_csv('class_combined.csv',usecols=["text","class"])

In [7]:
df

                                                  text   class
0    Travelling should allow you to disconnect from...  travel
1    “The world is a book and those who do not #tra...  travel
2    Thank you!  It is a fabulous place\n\n#ItAllSt...  travel
3    Watch Burna Boy's New Video for 'Another Story...  travel
4    Definitely. @TBEXevents is wonderful #travel c...  travel
..                                                 ...     ...
495  I entered to #WIN a $10 Starbucks gift card at...     win
496  Don't miss this AMAZING #giveaway! Enter NOW f...     win
497    I would love to win this!#win #WalmartWednesday     win
498  Last minute bet : ARG D2 | Tigre - Deportivo R...     win
499  #Competition #giveaway #WIN a £20 cineworld gi...     win

[500 rows x 2 columns]

In [8]:
df.to_csv( "class_combined.csv", index=False, encoding='utf-8-sig')

In [9]:
df

                                                  text   class
0    Travelling should allow you to disconnect from...  travel
1    “The world is a book and those who do not #tra...  travel
2    Thank you!  It is a fabulous place\n\n#ItAllSt...  travel
3    Watch Burna Boy's New Video for 'Another Story...  travel
4    Definitely. @TBEXevents is wonderful #travel c...  travel
..                                                 ...     ...
495  I entered to #WIN a $10 Starbucks gift card at...     win
496  Don't miss this AMAZING #giveaway! Enter NOW f...     win
497    I would love to win this!#win #WalmartWednesday     win
498  Last minute bet : ARG D2 | Tigre - Deportivo R...     win
499  #Competition #giveaway #WIN a £20 cineworld gi...     win

[500 rows x 2 columns]

In [2]:
df=pd.read_csv('class_combined.csv')

In [3]:
df

                                                  text   class
0    Travelling should allow you to disconnect from...  travel
1    “The world is a book and those who do not #tra...  travel
2    Thank you!  It is a fabulous place\n\n#ItAllSt...  travel
3    Watch Burna Boy's New Video for 'Another Story...  travel
4    Definitely. @TBEXevents is wonderful #travel c...  travel
..                                                 ...     ...
495  I entered to #WIN a $10 Starbucks gift card at...     win
496  Don't miss this AMAZING #giveaway! Enter NOW f...     win
497    I would love to win this!#win #WalmartWednesday     win
498  Last minute bet : ARG D2 | Tigre - Deportivo R...     win
499  #Competition #giveaway #WIN a £20 cineworld gi...     win

[500 rows x 2 columns]

In [4]:
df['id'] = 0
df['id'] = df.index + 880

In [5]:
df

                                                  text   class    id
0    Travelling should allow you to disconnect from...  travel   880
1    “The world is a book and those who do not #tra...  travel   881
2    Thank you!  It is a fabulous place\n\n#ItAllSt...  travel   882
3    Watch Burna Boy's New Video for 'Another Story...  travel   883
4    Definitely. @TBEXevents is wonderful #travel c...  travel   884
..                                                 ...     ...   ...
495  I entered to #WIN a $10 Starbucks gift card at...     win  1375
496  Don't miss this AMAZING #giveaway! Enter NOW f...     win  1376
497    I would love to win this!#win #WalmartWednesday     win  1377
498  Last minute bet : ARG D2 | Tigre - Deportivo R...     win  1378
499  #Competition #giveaway #WIN a £20 cineworld gi...     win  1379

[500 rows x 3 columns]

In [6]:
df.loc[:,'text':'id'].to_csv('class_combined.csv')